{
  "name": "fra-standalone",
  "version": "1.0.4",
  "description": "",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"no test intended\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xbtsw/fra-standalone.git"
  },
  "author": "xbtsw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xbtsw/fra-standalone/issues"
  },
  "homepage": "https://github.com/xbtsw/fra-standalone#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "chokidar": "^1.4.3",
    "express": "^4.13.4",
    "getsandbox-express": "^1.0.0",
    "require-reload": "^0.2.2",
    "tree-kill": "^1.0.0"
  }
}
